# AVMerkez

./: .gitignore  BACKEND_API_DOCUMENTATION.md  INTEGRATION_GUIDE.md  api-gateway.yml  docker-compose.yml  monitoring-dashboard-example.json  pom.xml  prd.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/avmerkez/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/avmerkez/apigateway/config/: CorsConfig.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/avmerkez/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/avmerkez/apigateway/security/: JwtUtilGateway.java  JwtUtils.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
campaign-event-service/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/avmerkez/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  logback-spring.xml
mall-service/: Dockerfile  pom.xml
mall-service/src/main/java/com/avmerkez/mallservice/: MallServiceApplication.java
mall-service/src/main/java/com/avmerkez/mallservice/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
mall-service/src/main/java/com/avmerkez/mallservice/controller/: FacilityController.java  MallController.java
mall-service/src/main/java/com/avmerkez/mallservice/dto/: CreateFacilityRequest.java  CreateMallRequest.java  FacilityDto.java  GenericApiResponse.java  MallDto.java  UpdateFacilityRequest.java  UpdateMallRequest.java
mall-service/src/main/java/com/avmerkez/mallservice/entity/: Facility.java  Mall.java
mall-service/src/main/java/com/avmerkez/mallservice/event/: MallCreatedEvent.java
mall-service/src/main/java/com/avmerkez/mallservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
mall-service/src/main/java/com/avmerkez/mallservice/mapper/: FacilityMapper.java  MallMapper.java
mall-service/src/main/java/com/avmerkez/mallservice/repository/: FacilityRepository.java  MallRepository.java  MallSpecification.java
mall-service/src/main/java/com/avmerkez/mallservice/service/: FacilityService.java  KafkaProducerService.java  MallService.java  MallServiceImpl.java
mall-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mall-service/src/main/resources/db/migration/: V2__add_detailed_fields_to_malls.sql  V3__create_facilities_table.sql  V4__add_description_latitude_longitude_to_malls.sql
mall-service/src/test/java/com/avmerkez/mallservice/: MallServiceApplicationTests.java
mall-service/src/test/java/com/avmerkez/mallservice/controller/: MallControllerIntegrationTest.java
mall-service/src/test/java/com/avmerkez/mallservice/repository/: MallRepositoryIntegrationTest.java
mall-service/src/test/java/com/avmerkez/mallservice/service/: MallServiceImplTest.java
mall-service/src/test/resources/: application-test.yml  bootstrap-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/avmerkez/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/avmerkez/notificationservice/listener/: EventNotificationListener.java  KafkaConsumerListener.java
notification-service/src/main/java/com/avmerkez/notificationservice/service/: PushNotificationService.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/test/java/com/avmerkez/notificationservice/listener/: KafkaConsumerListenerIntegrationTest.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/avmerkez/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/avmerkez/reviewservice/client/: MallServiceClient.java  StoreServiceClient.java
review-service/src/main/java/com/avmerkez/reviewservice/config/: OpenApiConfig.java
review-service/src/main/java/com/avmerkez/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/avmerkez/reviewservice/dto/: ApiResponse.java  CreateReviewRequest.java  PagedResponse.java  ReviewDto.java  UpdateReviewStatusRequest.java
review-service/src/main/java/com/avmerkez/reviewservice/entity/: ApprovalStatus.java  Review.java
review-service/src/main/java/com/avmerkez/reviewservice/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
review-service/src/main/java/com/avmerkez/reviewservice/mapper/: ReviewMapper.java
review-service/src/main/java/com/avmerkez/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/com/avmerkez/reviewservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
review-service/src/main/java/com/avmerkez/reviewservice/service/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
review-service/src/main/resources/db/migration/: V1__create_reviews_table.sql
review-service/src/test/java/com/avmerkez/reviewservice/client/: MallServiceClientTest.java  StoreServiceClientTest.java
review-service/src/test/resources/: application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml
search-service/: Dockerfile  README.md  pom.xml
search-service/src/main/java/com/avmerkez/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: bootstrap.yml  mall-sample-data.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/avmerkez/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__Create_users_and_roles_tables.sql  V2__create_refresh_tokens_table.sql  V3__add_revoked_created_at_to_refresh_tokens.sql  V4__user_favorites_tables.sql
user-service/src/test/resources/: application-test.yml  bootstrap-test.yml
(+178 files in other folders)
