-------------------------------------------------------------------------------
Test set: com.avmerkez.storeservice.service.StoreServiceImplTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.841 s <<< FAILURE! -- in com.avmerkez.storeservice.service.StoreServiceImplTest
com.avmerkez.storeservice.service.StoreServiceImplTest.getStoresByMallId_ShouldReturnEmptyList -- Time elapsed: 1.727 s <<< FAILURE!
org.mockito.exceptions.verification.NeverWantedButInvoked: 

storeMapper.toStoreDtoList(<any>);
Never wanted here:
-> at com.avmerkez.storeservice.service.StoreServiceImplTest.getStoresByMallId_ShouldReturnEmptyList(StoreServiceImplTest.java:138)
But invoked here:
-> at com.avmerkez.storeservice.service.StoreServiceImpl.getStoresByMallId(StoreServiceImpl.java:45) with arguments: [[]]

	at com.avmerkez.storeservice.service.StoreServiceImplTest.getStoresByMallId_ShouldReturnEmptyList(StoreServiceImplTest.java:138)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

